Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDAPW3-CaseStudy
Bundle-SymbolicName: MDAPW3-CaseStudy; singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 MDAPW3;bundle-version="0.1.0",
 org.eclipse.uml2;bundle-version="5.5.2",
 org.eclipse.uml2.common;bundle-version="2.5.0",
 org.eclipse.uml2.types;bundle-version="2.5.0",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.uml2.uml.profile.standard;bundle-version="1.5.0",
 org.eclipse.bpmn2;bundle-version="1.5.1",
 org.eclipse.bpmn2.edit;bundle-version="1.5.1",
 org.eclipse.bpmn2.editor;bundle-version="1.5.1",
 org.eclipse.bpmn2.modeler.core;bundle-version="1.5.3",
 org.eclipse.bpmn2.modeler.examples.customtask;bundle-version="1.5.3",
 org.eclipse.bpmn2.modeler.examples.dynamic;bundle-version="1.5.3",
 org.eclipse.bpmn2.modeler.examples.modelreader;bundle-version="1.5.3",
 org.eclipse.bpmn2.modeler.help;bundle-version="1.5.3",
 org.eclipse.bpmn2.modeler.runtime.jboss.jbpm;bundle-version="1.5.3",
 org.eclipse.bpmn2.modeler.ui;bundle-version="1.5.3",
 org.eclipse.uml2.ant;bundle-version="1.5.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="2.5.2",
 org.eclipse.uml2.codegen.ecore.ui;bundle-version="2.5.2",
 org.eclipse.uml2.common.edit;bundle-version="2.5.0",
 org.eclipse.uml2.doc;bundle-version="5.5.0",
 org.eclipse.uml2.uml.ecore.exporter;bundle-version="3.5.0",
 org.eclipse.uml2.uml.ecore.importer;bundle-version="3.5.0",
 org.eclipse.uml2.uml.edit;bundle-version="5.5.0",
 org.eclipse.uml2.uml.editor;bundle-version="5.5.0",
 org.eclipse.uml2.uml.resources;bundle-version="5.5.0",
 org.eclipse.uml2.uml.validation;bundle-version="5.5.0"
